# veldrid-spirv

./: .gitmodules  CMakeLists.txt  Directory.Build.props  _github_build.cmd  _github_build.sh  version.json
.github/workflows/: main.yml  publish.yml
src/: Veldrid.SPIRV.sln
src/Veldrid.SPIRV/: ResourceFactoryExtensions.cs  SpirvCompilation.cs  Veldrid.SPIRV.csproj  VeldridSpirvNative.cs
src/Veldrid.SPIRV.Tests/: CompilationTests.cs  ReflectionTests.cs  Veldrid.SPIRV.Tests.csproj
src/Veldrid.SPIRV.VariantCompiler/: Veldrid.SPIRV.VariantCompiler.csproj
src/libveldrid-spirv/: InteropStructs.hpp  libveldrid-spirv.cpp
