<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>$(BinDir)\$(AssemblyName).xml</DocumentationFile>
    <NativeAssetsPath Condition="'$(NativeAssetsPath)' == ''">$(RepositoryRootDirectory)/build/</NativeAssetsPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\veldrid\src\Veldrid\Veldrid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\net40\Veldrid.SPIRV.targets">
      <PackagePath>build/net40/Veldrid.SPIRV.targets</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.255" />
  </ItemGroup>

  <Target Name="BeforePackage" BeforeTargets="AssignTargetPaths">
    <ItemGroup Condition="'$(NativeAssetsPath)' == '$(RepositoryRootDirectory)/build/'">
      <_NativeAssetName Include="win-x86/$(Configuration)/libveldrid-spirv.dll" PackagePath="runtimes/win-x86/native" />
      <_NativeAssetName Include="win-x64/$(Configuration)/libveldrid-spirv.dll" PackagePath="runtimes/win-x64/native" />
      <_NativeAssetName Include="linux-x64/$(Configuration)/libveldrid-spirv.so" PackagePath="runtimes/linux-x64/native" />
    </ItemGroup>

    <ItemGroup Condition="'$(NativeAssetsPath)' != '$(RepositoryRootDirectory)/build/'">
      <_NativeAssetName Include="$(Configuration)/win-x86/libveldrid-spirv.dll" PackagePath="runtimes/win-x86/native" />
      <_NativeAssetName Include="$(Configuration)/win-x64/libveldrid-spirv.dll" PackagePath="runtimes/win-x64/native" />
      <_NativeAssetName Include="$(Configuration)/linux-x64/libveldrid-spirv.so" PackagePath="runtimes/linux-x64/native" />
    </ItemGroup>

    <ItemGroup>
      <_ExistingAssets Include="@(_NativeAssetName)" Condition="Exists('$(NativeAssetsPath)/%(Identity)')" />
      <Content Include="@(_ExistingAssets->'$(NativeAssetsPath)/%(Identity)')" CopyToOutputDirectory="PreserveNewest" PackagePath="%(PackagePath)" Pack="true" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <Description>Veldrid integration for the SPIRV-Cross native library. Contains functionality to cross-compile SPIR-V bytecode into HLSL, GLSL, ESSL, and MSL shaders for use with Veldrid.</Description>
    <PackageTags>3D Graphics Direct3D DirectX Vulkan OpenGL Metal Core Standard Game</PackageTags>
    <AssemblyName>phantombeta.Veldrid.SPIRV</AssemblyName>
    <Authors>Eric Mellino, Chronos "phantombeta" Ouroboros, et al</Authors>
    <Copyright>Copyright 2021 (c) Eric Mellino, Chronos "phantombeta" Ouroboros. All rights reserved.</Copyright>
  </PropertyGroup>

</Project>